{
  "name": "labifmaker",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @labifmaker/web",
    "build": "npm run build --workspace @labifmaker/web",
    "lint": "npm run lint --workspace @labifmaker/web",
    "typecheck": "npm run typecheck --workspace @labifmaker/web"
  }
}
